include:
  - project: '$CICD_TEMPLATE_PROJECT'
    ref: '$CICD_TEMPLATE_REF'
    file: '$CICD_TEMPLATE_FILE'

nomad-render:
  before_script:
    - touch "$LEVANT_VAR_FILE"
    - 'echo "tempoImageName: grafana/tempo:2.3.1" >> "$LEVANT_VAR_FILE"'
